<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        line-height: 1.5;
      }

      ul {
        margin-top: 0;
      }

      li {
        list-style-type: none;
        line-height: 2.5;
      }

      button {
        border-radius: 10%;
        border: none;
        padding: 2%;
        color: white;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 4rem;
      }

      .pricing-plan {
        flex: 1;
        background-color: beige;
        text-align: center;
        border-radius: 5%;
        padding-bottom: 2%;
        max-width: 400px;
      }

      .plan-price {
        font-size: 2.75rem;
      }

      .amount {
        font-weight: 700;
      }

      .plan-title1 {
        font-size: 1.25rem;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-image: linear-gradient(
          to right bottom,
          #fefa12,
          #ffd100,
          #ffa700,
          #ff7e25,
          #fd533a,
          #fb3f4c,
          #f52d5e,
          #eb1d6f,
          #f32d88,
          #f93da1,
          #fb4ebb,
          #fb5fd5
        );
      }
      .plan-title2 {
        font-size: 1.25rem;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-image: linear-gradient(
          to right bottom,
          #94b6eb,
          #6d97c3,
          #49789b,
          #275a75,
          #023d51
        );
      }

      .plan-title3 {
        font-size: 1.25rem;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-image: linear-gradient(
          to right bottom,
          #12fef0,
          #00dde8,
          #00bbd9,
          #009ac4,
          #007aa8,
          #0d77a5,
          #1673a2,
          #1c709f,
          #2c88b6,
          #3ca1ce,
          #4dbbe5,
          #5fd5fb
        );
      }

      .plan-button1 {
        background-image: linear-gradient(
          to right bottom,
          #fefa12,
          #ffd100,
          #ffa700,
          #ff7e25,
          #fd533a,
          #fb3f4c,
          #f52d5e,
          #eb1d6f,
          #f32d88,
          #f93da1,
          #fb4ebb,
          #fb5fd5
        );
      }

      .plan-button2 {
        background-image: linear-gradient(
          to right bottom,
          #94b6eb,
          #6d97c3,
          #49789b,
          #275a75,
          #023d51
        );
      }

      .plan-button3 {
        background-image: linear-gradient(
          to right bottom,
          #12fef0,
          #00dde8,
          #00bbd9,
          #009ac4,
          #007aa8,
          #0d77a5,
          #1673a2,
          #1c709f,
          #2c88b6,
          #3ca1ce,
          #4dbbe5,
          #5fd5fb
        );
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }

        .pricing-plan {
          margin-bottom: 4%;
          align-self: center;
          min-width: 350px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title1">Basic</div>
        <div class="plan-price">$<span class="amount">9.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button1">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title2">Standard</div>
        <div class="plan-price">$<span class="amount">19.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button2">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title3">Premium</div>
        <div class="plan-price">$<span class="amount">49.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <a href="#"> <button class="plan-button3">Sign Up</button> </a>
      </div>
    </div>
  </body>
</html>
